# SeleniumDemo

./: SeleniumDemo.sln
Calculator.Specs/: Calculator.Specs.csproj
Calculator.Specs/Features/: Calculator.feature.cs
Calculator.Specs/Steps/: CalculatorStepDefinitions.cs
CalculatorLib/: Calculator.cs
SeleniumDemo/: SeleniumDemo.csproj
SeleniumDemo/Controllers/: HomeController.cs
SeleniumDemo/Models/: CalculateViewModel.cs  ErrorViewModel.cs
SeleniumDemo/Properties/: launchSettings.json
SeleniumDemo/Views/: _ViewImports.cshtml
SeleniumDemo/Views/Home/: Index.cshtml
SeleniumDemo/Views/Shared/: _Layout.cshtml
SeleniumTest/: CalculatorTest.cs  SeleniumTest.csproj
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/Features/: Calculator.feature.cs
SpecFlowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
